import express from 'express'
import cors from 'cors'
// import path from 'path'
import cookieParser from 'cookie-parser'
import logger from 'morgan'
import routes from './routes/index'
import { setup } from 'startup'
import 'dotenv/config'

setup()

const app = express()

app.use(cors())
app.use(logger('dev'))
app.use(express.json())
app.use(express.urlencoded({ extended: false }))
app.use(cookieParser())
// app.use(express.static(path.join(__dirname, './public')))

// Routes
app.use('/v1', routes)

export default app